# smile-mobile

./: pom.xml  table.sql  接口文档.docx
smile-sharding/: pom.xml
smile-sharding/src/main/java/com/smile/sharding/cache/: ICache.java
smile-sharding/src/main/java/com/smile/sharding/chain/: ChainHandlerManager.java  IChainHandler.java
smile-sharding/src/main/java/com/smile/sharding/datasources/: DataSourceDescriptor.java  DefaultDataSourceService.java  IDataSourceService.java
smile-sharding/src/main/java/com/smile/sharding/enums/: SqlExpressionType.java  StatementType.java
smile-sharding/src/main/java/com/smile/sharding/execution/: ConcurrentRequest.java  DefaultConcurrentRequestProcessor.java  IConcurrentRequestProcessor.java
smile-sharding/src/main/java/com/smile/sharding/loadbalance/: IDBLoadBalance.java  PollLoadBalance.java
smile-sharding/src/main/java/com/smile/sharding/log/: MonitorLogUtils.java  TranFailLog.java
smile-sharding/src/main/java/com/smile/sharding/page/: Pagination.java  SqlParser.java  SqlUtil.java
smile-sharding/src/main/java/com/smile/sharding/plugin/: FunctionInterceptor.java  PaginationInterceptor.java  SqlCommentInterceptor.java  SubtableInterceptor.java  SubtableUtil.java
smile-sharding/src/main/java/com/smile/sharding/plugin/page/: PaginationInterceptor.java  SQLHelper.java
smile-sharding/src/main/java/com/smile/sharding/plugin/page/dialect/: Dialect.java
smile-sharding/src/main/java/com/smile/sharding/plugin/page/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
smile-sharding/src/main/java/com/smile/sharding/router/: DefaultRouterManager.java  DefaultSubtableRouterManager.java  IRouterManager.java  IRouterStrategy.java  ISubtableRouterManager.java  ISubtableStrategy.java
smile-sharding/src/main/java/com/smile/sharding/sqlParser/: OrderBy.java  ShardingExpressionVisitor.java  TablesNamesVisit.java
smile-sharding/src/main/java/com/smile/sharding/sqlSession/: DBSqlSessionTemplate.java  GroupSqlSession.java  SqlSessionHolder.java  SqlSessionUnit.java
smile-sharding/src/main/java/com/smile/sharding/transaction/: ChainedTransactionManager.java  DefaultSynchronizationManager.java  MultiTransactionStatus.java  SynchronizationManager.java  TranFailHandler.java  TransactionRequestHolder.java
smile-sharding/src/main/java/com/smile/sharding/utils/: CollectionGroup.java  MapUtils.java  PropertiesHelper.java  Reflections.java
smile-web/: pom.xml
smile-web/src/main/java/com/smile/: Application.java
smile-web/src/main/java/com/smile/core/cache/: LocalCache.java
smile-web/src/main/java/com/smile/core/configuration/: SmileWebAppConfigurer.java
smile-web/src/main/java/com/smile/core/controller/: LoginController.java
smile-web/src/main/java/com/smile/core/dao/: SysUserDao.java
smile-web/src/main/java/com/smile/core/domain/: Entity.java  Result.java  SysUser.java
smile-web/src/main/java/com/smile/core/error/: SmileErrorAttributes.java  SmileErrorController.java
smile-web/src/main/java/com/smile/core/exceptions/: BussinessException.java
smile-web/src/main/java/com/smile/core/json/: FastJson2HttpMessageConverterConfiguration.java
smile-web/src/main/java/com/smile/core/service/: SysUserService.java
smile-web/src/main/java/com/smile/core/session/: LoginInterceptor.java
smile-web/src/main/java/com/smile/core/utils/: UserHolder.java
smile-web/src/main/java/com/smile/poetry/controller/: PoetryCollectionController.java  PoetryController.java  PoetryUserController.java  ProblemController.java  VipController.java
smile-web/src/main/java/com/smile/poetry/dao/: PoetryDao.java
smile-web/src/main/java/com/smile/poetry/domain/: Poetry.java  PoetryCollection.java  PoetryUser.java  ReadPoetry.java
smile-web/src/main/java/com/smile/poetry/dto/: DeviceRecordDTO.java  PoetryHomeDTO.java
smile-web/src/main/java/com/smile/poetry/service/: PoetryService.java  ProblemService.java
smile-web/src/main/java/com/smile/weather/controller/: DeviceController.java  DeviceRecordController.java
smile-web/src/main/java/com/smile/weather/dao/: DeviceDao.java  DeviceRecordDao.java
smile-web/src/main/java/com/smile/weather/domain/: Device.java  DeviceRecord.java  Result.java
smile-web/src/main/java/com/smile/weather/dto/: DeviceRecordDTO.java
smile-web/src/main/java/com/smile/weather/service/: DeviceService.java
smile-web/src/main/resources/: application.properties  ehcache.xml  log4j2.xml  mybatis-config.xml  www.shuwenstar.xyz.jks
